VITE_API_BASE_URL=http://localhost:8000
VITE_NODE_JS_HOST=http://localhost:5000



VITE_SOCKET_URL=http://localhost:8001
VITE_ENVIRONMENT=production
VITE_HOMEPAGE_URL=https://kienos.me
VITE_GOOGLE_CLIENT_ID=208685399464-bn4m5lq7grbp1p8ga2jlo1bknijh943e.apps.googleusercontent.com

VITE_SIGN_IN_WITH_GOOGLE_API=http://localhost:8000/api/v1/users/sign-in-with-google/
VITE_SIGN_IN_API=api/v1/users/sign-in/
VITE_SIGN_UP_API=api/v1/users/sign-up/
VITE_GET_CONVERSATION_API=/api/v1/conversations

VITE_SIGN_IN_URL=/auth/sign-in/
VITE_SIGN_UP_URL=/auth/sign-up/